<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <h1>chau</h1>
    <h2>Como va todo</h2>
    <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.es/">xd</a>
    <section>
        <div>
            <h1>Peter</h1>
            <p>Beta esta totalmente gordo</p>
        </div>
        <div>
            <h1>Aca va una foto de una gorda</h1>
            <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.es/">Beta modo vaca</a>
            <div>
                <h2>Literalmente me llamo peter</h2>
                <h3>Toto es lo mas gordo que vi en mi vida</h3>
                <nav>
                    <ul>
                        <li>Tu madre es muy bonita</li>
                        <li>La mam de beta esta bajo tierra y su hermana esa que mama</li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</body>
</html>